{
  "schemaVersion": 1,
  "id": "fans.omarchy.agent-launcher",
  "name": "Agent Launcher",
  "version": "0.8.1",
  "author": "omarchy.fans",
  "license": "MIT",
  "description": "Agent Dashboard for Omarchy with Rix, a chief-of-staff agent on your local GPU that manages every agent you spin up (Hermes Agent, OpenClaw; local, Docker, Fly.io Sprite) and hands work to bigger models: API keys, browser sign-in, or vLLM on Modal GPUs you pick. Shows input and output tokens and USD, in total and per task.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "Dashboard.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Agent Launcher",
    "description": "Bar button that opens the persistent Agent Dashboard (right click: quick agent switcher) with a badge when an agent needs you.",
    "category": "AI",
    "aliases": [
      "agent-launcher",
      "agents"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "keepLoaded": true
}
