{
  "schemaVersion": 1,
  "id": "fans.omarchy.agent-launcher",
  "name": "Agent Launcher",
  "version": "0.5.0",
  "author": "modpunk (omarchy.fans)",
  "license": "MIT",
  "description": "Agent Dashboard for Omarchy: create and launch AI agents (Hermes Agent, OpenClaw) locally, in Docker, or on a Fly.io Sprite; see every agent's status, jump to its chat, follow a sortable event log, and get notified when an agent needs you. Sessions persist in tmux.",
  "kinds": [
    "panel",
    "bar-widget"
  ],
  "entryPoints": {
    "panel": "Dashboard.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Agent Launcher",
    "description": "Bar button that opens the persistent Agent Dashboard (right click: quick agent switcher) with a badge when an agent needs you.",
    "category": "AI",
    "aliases": [
      "agent-launcher",
      "agents"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  },
  "keepLoaded": true
}
